<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e0ac2c12c44410db48b32b3072db6f4" Name="Diagram1">
        <EntityTypeShape EntityType="UchebniPracticeModel.Academics" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Cafedra" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Countries" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Countries_Osipov" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Discipline" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Employee" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Engineer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Exam" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Faculty" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Speciality" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Student" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Student1" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Teacher" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Upravlenie_Osipov" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.ZavCafedra" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Ученики" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Гимназисты" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Cafedra__AbbrID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Disciplin__Ciphe__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Employee__Cipher__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Specialit__Ciphe__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Countries__TypeO__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Exam__Discipline__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Engineer__EngID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Exam__EmployeeID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Teacher__Teacher__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__ZavCafedr__ZavID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Exam__RegID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Student__Special__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.Zayavka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>