<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00f49daa739f4726b6f6dbd6021b3059" Name="Diagram1">
        <EntityTypeShape EntityType="UchebniPracticeModel.Academics" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Cafedra" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Countries" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Countries_Osipov" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Discipline" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Employee" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Engineer" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Exam" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Faculty" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Speciality" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Student" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Student1" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Teacher" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Upravlenie_Osipov" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.ZavCafedra" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Ученики" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchebniPracticeModel.Гимназисты" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Cafedra__AbbrID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Disciplin__Ciphe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Employee__Cipher__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Specialit__Ciphe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Countries__TypeO__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Exam__Discipline__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Engineer__EngID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Exam__EmployeeID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Teacher__Teacher__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__ZavCafedr__ZavID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Exam__RegID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.FK__Student__Special__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="UchebniPracticeModel.Zayavka" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>