<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ce53ba1b6364301932686e6702c65c0" Name="Diagram1">
        <EntityTypeShape EntityType="SModel.Academics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Cafedra" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Countries" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Countries_Osipov" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Discipline" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Employee" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Engineer" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Faculty" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Speciality" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Student" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Student1" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Teacher" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Upravlenie_Osipov" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.ZavCafedra" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Ученики" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SModel.Гимназисты" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SModel.FK__Cafedra__AbbrID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__Disciplin__Ciphe__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__Employee__Cipher__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__Specialit__Ciphe__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__Countries__TypeO__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__Engineer__EngID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__Teacher__Teacher__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__ZavCafedr__ZavID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="SModel.FK__Student__Special__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>